.TH "bug" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
bugBug List 
 \- 
.IP "\fBPage \fBkeypad_4x4 Hearder File\&.\fP \fP" 1c
As a consequence of the debaunce treatment the key reading is passed to the system only when the key is deactivated\&.
.PP

