.TH "keypadc" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keypadc\fBkeypad_4x4\&.c\fP 
 \- 
.PP
\fBAuthor:\fP
.RS 4
Breno Alves 
.br
 breno.alves@ee.ufcg.edu.br 
.PP
Inaie ALves 
.br
 inaie.soares@ee.ufcg.edu.br 
.PP
Vinicius Freire 
.br
 vinicius.bezerra@ee.ufcg.edu.br 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
CriaÃ§Ã£o: 14 nov 2017\&.  Update: 23 nov 2017\&.
.RE
.PP
.PP
 
