.TH "keypad_4x4.h" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keypad_4x4.h
.SH SYNOPSIS
.br
.PP
\fC#include 'stdio\&.h'\fP
.br
\fC#include 'gpio\&.h'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBKEYPAD_4x4_Setup_t\fP"
.br
.RI "Keypad Setup struct  Structure that defines ports and pins to each row and column\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBKEYPAD_NO_PRESSED\fP   0xFFU"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBKEYPAD_4x4_ButtonEnum_t\fP { \fBKEYPAD_4x4_Button_0\fP = 0x00, \fBKEYPAD_4x4_Button_1\fP = 0x01, \fBKEYPAD_4x4_Button_2\fP = 0x02, \fBKEYPAD_4x4_Button_3\fP = 0x03, \fBKEYPAD_4x4_Button_4\fP = 0x04, \fBKEYPAD_4x4_Button_5\fP = 0x05, \fBKEYPAD_4x4_Button_6\fP = 0x06, \fBKEYPAD_4x4_Button_7\fP = 0x07, \fBKEYPAD_4x4_Button_8\fP = 0x08, \fBKEYPAD_4x4_Button_9\fP = 0x09, \fBKEYPAD_4x4_Button_STAR\fP = 0x0A, \fBKEYPAD_4x4_Button_HASH\fP = 0x0B, \fBKEYPAD_4x4_Button_A\fP = 0x0C, \fBKEYPAD_4x4_Button_B\fP = 0x0D, \fBKEYPAD_4x4_Button_C\fP = 0x0E, \fBKEYPAD_4x4_Button_D\fP = 0x0F, \fBKEYPAD_4x4_Button_NOPRESSED\fP = KEYPAD_NO_PRESSED }
.RI "Keypad button enumeration\&. ""
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBKEYPAD_4x4_Init\fP (\fBKEYPAD_4x4_Setup_t\fP *)"
.br
.RI "Keypad Init function  Initializes rows and columns ports and pins\&. "
.ti -1c
.RI "\fBKEYPAD_4x4_ButtonEnum_t\fP \fBKEYPAD_4x4_GetPressedKey\fP (void)"
.br
.RI "Keypad GetPressedKey function  Get the pressed key from keypad\&. "
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define KEYPAD_NO_PRESSED   0xFFU"

.PP
Definition at line 32 of file keypad_4x4\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBKEYPAD_4x4_ButtonEnum_t\fP"

.PP
Keypad button enumeration\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIKEYPAD_4x4_Button_0 \fP\fP
Button 0 code 
.TP
\fB\fIKEYPAD_4x4_Button_1 \fP\fP
Button 1 code 
.TP
\fB\fIKEYPAD_4x4_Button_2 \fP\fP
Button 2 code 
.TP
\fB\fIKEYPAD_4x4_Button_3 \fP\fP
Button 3 code 
.TP
\fB\fIKEYPAD_4x4_Button_4 \fP\fP
Button 4 code 
.TP
\fB\fIKEYPAD_4x4_Button_5 \fP\fP
Button 5 code 
.TP
\fB\fIKEYPAD_4x4_Button_6 \fP\fP
Button 6 code 
.TP
\fB\fIKEYPAD_4x4_Button_7 \fP\fP
Button 7 code 
.TP
\fB\fIKEYPAD_4x4_Button_8 \fP\fP
Button 8 code 
.TP
\fB\fIKEYPAD_4x4_Button_9 \fP\fP
Button 9 code 
.TP
\fB\fIKEYPAD_4x4_Button_STAR \fP\fP
Button STAR code 
.TP
\fB\fIKEYPAD_4x4_Button_HASH \fP\fP
Button HASH code 
.TP
\fB\fIKEYPAD_4x4_Button_A \fP\fP
Button A code\&. 
.TP
\fB\fIKEYPAD_4x4_Button_B \fP\fP
Button B code\&. 
.TP
\fB\fIKEYPAD_4x4_Button_C \fP\fP
Button C code\&. 
.TP
\fB\fIKEYPAD_4x4_Button_D \fP\fP
Button D code\&. 
.TP
\fB\fIKEYPAD_4x4_Button_NOPRESSED \fP\fP
No button pressed 
.PP
Definition at line 49 of file keypad_4x4\&.h\&.
.SH "Function Documentation"
.PP 
.SS "\fBKEYPAD_4x4_ButtonEnum_t\fP KEYPAD_4x4_GetPressedKey (void)"

.PP
Keypad GetPressedKey function  Get the pressed key from keypad\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A KEYPAD_4x4_ButtonEnum_t type with the value of the pressed key 
.RE
.PP

.PP
Definition at line 48 of file keypad_4x4\&.c\&.
.SS "void KEYPAD_4x4_Init (\fBKEYPAD_4x4_Setup_t\fP *)"

.PP
Keypad Init function  Initializes rows and columns ports and pins\&. 
.PP
\fBParameters:\fP
.RS 4
\fIA\fP \fBKEYPAD_4x4_Setup\fP struct reference 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 43 of file keypad_4x4\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Access control from the source code\&.
