.TH "KEYPAD_4x4_Setup_t" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
KEYPAD_4x4_Setup_t \- Keypad Setup struct  Structure that defines ports and pins to each row and column\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <keypad_4x4\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBROW1\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBROW2\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBROW3\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBROW4\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBCOL1\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBCOL2\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBCOL3\fP"
.br
.ti -1c
.RI "struct {"
.br
.ti -1c
.RI "   GPIO_TypeDef * \fBPort\fP"
.br
.ti -1c
.RI "   uint16_t \fBPin\fP"
.br
.ti -1c
.RI "} \fBCOL4\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Keypad Setup struct  Structure that defines ports and pins to each row and column\&. 
.PP
Definition at line 38 of file keypad_4x4\&.h\&.
.SH "Field Documentation"
.PP 
.SS "struct { \&.\&.\&. }  COL1"

.SS "struct { \&.\&.\&. }  COL2"

.SS "struct { \&.\&.\&. }  COL3"

.SS "struct { \&.\&.\&. }  COL4"

.SS "uint16_t Pin"

.PP
Definition at line 41 of file keypad_4x4\&.h\&.
.SS "GPIO_TypeDef* Port"

.PP
Definition at line 40 of file keypad_4x4\&.h\&.
.SS "struct { \&.\&.\&. }  ROW1"

.SS "struct { \&.\&.\&. }  ROW2"

.SS "struct { \&.\&.\&. }  ROW3"

.SS "struct { \&.\&.\&. }  ROW4"


.SH "Author"
.PP 
Generated automatically by Doxygen for Access control from the source code\&.
