.TH "keypad_4x4.c" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keypad_4x4.c
.SH SYNOPSIS
.br
.PP
\fC#include <keypad_4x4\&.h>\fP
.br
\fC#include 'gpio\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "uint8_t \fBKEYPAD_4x4_ReadButton\fP (void)"
.br
.RI "Private Function Function that returns the reading of the pressed button on the keyboard\&. "
.ti -1c
.RI "void \fBKEYPAD_4x4_SetRow\fP (uint8_t row)"
.br
.RI "Private Function This function sets the line to be used as a comparison for logic level 
.br
 to find which button was pressed\&. "
.ti -1c
.RI "uint8_t \fBKEYPAD_4x4_checkColumn\fP (uint8_t row)"
.br
.RI "Private Function\&. "
.ti -1c
.RI "uint8_t \fBDebounce\fP (GPIO_TypeDef *Port, uint16_t Pin)"
.br
.RI "Private Function Function that solves the keyboard Bounce problem\&. "
.ti -1c
.RI "void \fBKEYPAD_4x4_Init\fP (\fBKEYPAD_4x4_Setup_t\fP *_setup)"
.br
.RI "Keypad Init function  Initializes rows and columns ports and pins\&. "
.ti -1c
.RI "\fBKEYPAD_4x4_ButtonEnum_t\fP \fBKEYPAD_4x4_GetPressedKey\fP (void)"
.br
.RI "Keypad GetPressedKey function  Get the pressed key from keypad\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "uint8_t \fBKEYPAD_4X4_Buttons\fP [4][4]"
.br
.ti -1c
.RI "const uint8_t \fBdelay\fP = 80"
.br
.ti -1c
.RI "static \fBKEYPAD_4x4_Setup_t\fP \fBkeypadSetup\fP"
.br
.ti -1c
.RI "static \fBKEYPAD_4x4_ButtonEnum_t\fP \fBpressedKey\fP = \fBKEYPAD_4x4_Button_NOPRESSED\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "uint8_t Debounce (GPIO_TypeDef * Port, uint16_t Pin)"

.PP
Private Function Function that solves the keyboard Bounce problem\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGPIO_TypeDef\fP *Port - 
.br
\fIuint16_t\fP Pin - 
.RE
.PP
\fBReturns:\fP
.RS 4
- An integer that indicates when the Bounce problem has been resolved 
.RE
.PP

.PP
Definition at line 172 of file keypad_4x4\&.c\&.
.SS "uint8_t KEYPAD_4x4_checkColumn (uint8_t row)"

.PP
Private Function\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuint8_t\fP row - Line index 
.RE
.PP

.PP
Definition at line 126 of file keypad_4x4\&.c\&.
.SS "\fBKEYPAD_4x4_ButtonEnum_t\fP KEYPAD_4x4_GetPressedKey (void)"

.PP
Keypad GetPressedKey function  Get the pressed key from keypad\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A KEYPAD_4x4_ButtonEnum_t type with the value of the pressed key 
.RE
.PP

.PP
Definition at line 48 of file keypad_4x4\&.c\&.
.SS "void KEYPAD_4x4_Init (\fBKEYPAD_4x4_Setup_t\fP *)"

.PP
Keypad Init function  Initializes rows and columns ports and pins\&. 
.PP
\fBParameters:\fP
.RS 4
\fIA\fP \fBKEYPAD_4x4_Setup\fP struct reference 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 43 of file keypad_4x4\&.c\&.
.SS "uint8_t KEYPAD_4x4_ReadButton (void)"

.PP
Private Function Function that returns the reading of the pressed button on the keyboard\&. 
.PP
\fBPostcondition:\fP
.RS 4
Your readings are used to solve the Bounce problem 
.RE
.PP
\fBReturns:\fP
.RS 4
The button pressed, if there is any 
.RE
.PP

.PP
Definition at line 72 of file keypad_4x4\&.c\&.
.SS "void KEYPAD_4x4_SetRow (uint8_t row)"

.PP
Private Function This function sets the line to be used as a comparison for logic level 
.br
 to find which button was pressed\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuint8_t\fP row - Line index 
.RE
.PP

.PP
Definition at line 97 of file keypad_4x4\&.c\&.
.SH "Variable Documentation"
.PP 
.SS "const uint8_t delay = 80"

.PP
Definition at line 35 of file keypad_4x4\&.c\&.
.SS "uint8_t KEYPAD_4X4_Buttons[4][4]"
\fBInitial value:\fP
.PP
.nf
= {
    {0x01, 0x02, 0x03, 0x0C},
    {0x04, 0x05, 0x06, 0x0D},
    {0x07, 0x08, 0x09, 0x0E},
    {0x0A, 0x00, 0x0B, 0x0F},
}
.fi
.PP
Definition at line 29 of file keypad_4x4\&.c\&.
.SS "\fBKEYPAD_4x4_Setup_t\fP keypadSetup\fC [static]\fP"

.PP
Definition at line 36 of file keypad_4x4\&.c\&.
.SS "\fBKEYPAD_4x4_ButtonEnum_t\fP pressedKey = \fBKEYPAD_4x4_Button_NOPRESSED\fP\fC [static]\fP"

.PP
Definition at line 37 of file keypad_4x4\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Access control from the source code\&.
