.TH "keypadh" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keypadhkeypad_4x4 Hearder File\&. 
 \- 
.PP
\fBAuthor:\fP
.RS 4
Breno Alves 
.br
 breno.alves@ee.ufcg.edu.br 
.PP
Inaie ALves 
.br
 inaie.soares@ee.ufcg.edu.br 
.PP
Vinicius Freire 
.br
 vinicius.bezerra@ee.ufcg.edu.br 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
creation: 14 nov 2017\&.  Update: 23 nov 2017\&.
.RE
.PP
.PP
 
.PP
\fBBug\fP
.RS 4
As a consequence of the debaunce treatment the key reading is passed to the system only when the key is deactivated\&.
.RE
.PP
.PP
.PP
 
