.TH "mainpage.c" 3 "Fri Nov 24 2017" "Version 0.1" "Access control" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mainpage.c
.SH SYNOPSIS
.br
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for Access control from the source code\&.
